[supervisord]
nodaemon=true

[program:unoserver]
command=/usr/bin/unoserver --host=0.0.0.0 --port=2002
autostart=true
autorestart=true
stderr_logfile=/var/log/unoserver.err.log
stdout_logfile=/var/log/unoserver.out.log

[program:flask]
command=/usr/src/app/venv/bin/python /usr/src/app/server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log
